API_KEY = 'your_api_key'
API_SECRET_KEY = 'your_api_secret_key'
ACCESS_TOKEN = 'your_access_token'
ACCESS_TOKEN_SECRET = 'your_access_token_secret'
BEARER_TOKEN = 'your_bearer_token'  # Required for Twitter API v2
TOKEN_SECRET = 'openssl rand -base64 48'